# Automatically generated by configure - do not modify
# Configured with: './configure'
CONFIG_TARGET_OS=Darwin
CONFIG_64BIT=y
CONFIG_LITTLE_ENDIAN=y
CONFIG_ZLIB=y
CONFIG_POSIXAIO=y
CONFIG_POSIXAIO_FSYNC=y
CONFIG_PSHARED=y
CONFIG_PTHREAD_SIGMASK=y
CONFIG_HAVE_ASPRINTF=y
CONFIG_HAVE_VASPRINTF=y
CONFIG_FDATASYNC=y
CONFIG_PIPE=y
CONFIG_PREAD=y
CONFIG_SFAA=y
CONFIG_SYNC_SYNC=y
CONFIG_CMP_SWAP=y
CONFIG_CLOCK_GETTIME=y
CONFIG_CLOCK_MONOTONIC=y
CONFIG_CLOCKID_T=y
CONFIG_GETTIMEOFDAY=y
CONFIG_STRSEP=y
CONFIG_STRCASESTR=y
CONFIG_STRLCAT=y
CONFIG_GETOPT_LONG_ONLY=y
CONFIG_INET_ATON=y
CONFIG_SOCKLEN_T=y
CONFIG_TLS_THREAD=y
CONFIG_TCP_NODELAY=y
CONFIG_NET_WINDOWSIZE=y
CONFIG_NET_MSS=y
CONFIG_RLIMIT_MEMLOCK=y
CONFIG_PWRITEV=y
CONFIG_IPV6=y
CONFIG_SETVBUF=y
CONFIG_ARITHMETIC=y
YACC=bison -y
CONFIG_LEX_USE_O=y
CONFIG_GETMNTINFO=y
CONFIG_STATIC_ASSERT=y
CONFIG_HAVE_BOOL=y
CONFIG_HAVE_STRNDUP=y
ARCH_HAVE_CRC_CRYPTO=y
CONFIG_FCNTL_SYNC=y
LIBS+=-ll -lz 
GFIO_LIBS+=
CFLAGS+=-D_GNU_SOURCE -include config-host.h  -march=armv8-a+crc+crypto -Wimplicit-fallthrough
LDFLAGS+=
CC=clang
BUILD_CFLAGS= -D_GNU_SOURCE -include config-host.h  -march=armv8-a+crc+crypto -Wimplicit-fallthrough
INSTALL_PREFIX=/usr/local
