[global]
ioengine=posixaio
direct=0
time_based=1
group_reporting=1
thread=1
norandommap=1
randrepeat=0
random_generator=tausworthe64
log_avg_msec=1000
write_bw_log=prores_422_real_bw
write_lat_log=prores_422_real_lat
lat_percentiles=1

[prores_422_warmup]
filename=${TEST_FILE}
size=${TEST_SIZE}
bs=1M,64K,4K
rw=randrw
rwmixread=95
numjobs=2
runtime=600
rate=200M,25M
ioengine=posixaio
iodepth=16
direct=0

[prores_422_playback]
filename=${TEST_FILE}
size=${TEST_SIZE}
bs=1M,256K,16K
rw=randrw
rwmixread=98
numjobs=4
runtime=1200
rate=500M,50M
rate_process=poisson
ioengine=posixaio
iodepth=24
direct=0
thinktime=8000000
thinktime_spin=2000000
startdelay=600

