[global]
ioengine=posixaio
direct=0
time_based=1
group_reporting=1
thread=1
norandommap=1
randrepeat=0
random_generator=tausworthe64
log_avg_msec=1000
write_bw_log=prores_422_hq_real_bw
write_lat_log=prores_422_hq_real_lat
lat_percentiles=1

[prores_422_hq_warmup]
filename=${TEST_FILE}
size=${TEST_SIZE}
bs=2M,128K,8K
rw=randrw
rwmixread=95
numjobs=2
runtime=600
rate=400M,50M
ioengine=posixaio
iodepth=24
direct=0

[prores_422_hq_playback]
filename=${TEST_FILE}
size=${TEST_SIZE}
bs=2M,512K,32K
rw=randrw
rwmixread=98
numjobs=6
runtime=1200
rate=1000M,100M
rate_process=poisson
ioengine=posixaio
iodepth=32
direct=0
thinktime=6000000
thinktime_spin=1500000
startdelay=600

