[global]
ioengine=posixaio
direct=0
time_based=1
group_reporting=1
thread=1
log_avg_msec=1000
write_bw_log=thermal_max_bw
write_lat_log=thermal_max_lat
lat_percentiles=1

[thermal_ramp_up]
filename=${TEST_FILE}
size=${TEST_SIZE}
bs=8M
rw=read
numjobs=2
runtime=600
rate=500M
iodepth=32

[thermal_sustained_low]
filename=${TEST_FILE}
size=${TEST_SIZE}
bs=8M
rw=randrw
rwmixread=80
numjobs=4
runtime=900
rate=1000M
iodepth=48
startdelay=600

[thermal_sustained_high]
filename=${TEST_FILE}
size=${TEST_SIZE}
bs=4M
rw=randrw
rwmixread=75
numjobs=8
runtime=1200
rate=2000M
iodepth=64
startdelay=1500

[thermal_maximum]
filename=${TEST_FILE}
size=${TEST_SIZE}
bs=2M
rw=randrw
rwmixread=70
numjobs=12
runtime=900
rate=3000M
iodepth=96
startdelay=2700

